@use '../scss/_settings/media' as *;

@media (min-width: $screen-phone-large), screen and (orientation: landscape) {
  // .crypto-currency {
  //   grid-template-columns: 1fr 1fr;
  // }
}

@media (max-width: $screen-desktop-small) {
  .md_grid-one {
    grid-template-columns: minmax(0, 1fr);
    & > * {
      --column: span 1 !important;
    }
  }
  .md_grid-two {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md-hide {
    display: none;
  }
}

@media (max-width: $screen-phone-large) {
  .sm_grid-one {
    grid-template-columns: minmax(0, 1fr);
  }
  .history-trading-container {
    grid-template-columns: minmax(0, 1fr);
  }
  .sm-hide {
    display: none;
  }
}
